def task1(s):
    same=1
    new_s=s[0]
    for i in range(1,len(s)):
        if s[i-1]==s[i]:
            same+=1
        else:
            if same!=1:
                new_s+=str(same)
                same=1
                new_s+=s[i]
            else:
                new_s+=s[i]
    return new_s
def task1_1(s):
    new_s=""
    for i in range(len(s)):
        if s[i].isdigit():
            new_s+=s[i-1]*(int(s[i])-1)
        else:
            new_s+=s[i]
    return new_s
def task2(s):
    uniq=set(s)
    cnt={}
    for i in uniq:
        cnt[i]=0
    for i in s:
        cnt[i]+=1
    cnt=sorted(cnt.items(), key=lambda item:item[1],reverse=True)
    return cnt[0][0]+" "+cnt[1][0]+" "+cnt[2][0]
def task3(n):
    koren=['ноль',"один","два","три", "четыре", "пять", "шесть", "семь", "восемь", "девять"]
    suf=["надцать","дцать","десят"]
    sup="123"
    if n<10:
        return koren[n]
    elif n==10:
        return koren[n]
    elif n<20:
        if n%10 in
